<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensor Not Found</title>
    <style>
      body {
        background-image: sathwik add image link here;
        background-color: #cccccc;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .message {
        color: #ff6347; /* Use any color you like for the message */
        font-size: 32px;
        margin-bottom: 10px;
      }

      .description {
        color: #555;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="message">Sensor Not Found☹</h1>
      <p class="description">
        Make sure the NPK or PH sensor is connected properly.
      </p>
    </div>
  </body>
</html>
